# Cyan-Content-Managment-System

./: .gitignore  Briefcase2.csproj  Briefcase2.sln  Program.cs  README.md  Startup.cs
CMS/CMS/CMS.Aplicacion/: .gitignore  CMS.Aplicacion.csproj  SmartCMS.Application.csproj
CMS/CMS/CMS.Aplicacion/Interfaces/: IAsideAppService.cs  ICompanyAppService.cs  IContentMainAppService.cs  IContentSecAppService .cs  IPartnerAppService.cs  ISessionAppService.cs  ISliderMainAppService.cs  ITitleComponentService.cs  IUserAppService.cs
CMS/CMS/CMS.Aplicacion/Servicios/: ContentMainAppService.cs  SliderMainAppService.cs
CMS/CMS/CMS.Infraestructura/: .gitignore  CMS.Infraestructura.csproj  SmartCMS.Infraestructure.csproj
CMS/CMS/CMS.Infraestructura/Data/: AppDbContext.cs  MongoDBRepository.cs
CMS/CMS/CMS.Infraestructura/Repositorios/: AsideCollection.cs  CompanyCollection.cs  ContentMainCollection.cs  ContentSecCollection.cs  ExperienceCollection.cs  FileCollection.cs  PartnerCollection.cs  ProjectCollection.cs  SessionRepository.cs  SkillCollection.cs  SliderMainCollection.cs  TitleComponentCollection.cs  UserCollection.cs
CMS/CMS/CMS.Infraestructura/Servicios/: CompanyService.cs  SessionService.cs  UserService.cs
CMS/CMS/Site/: .gitignore  Program.cs  Site.csproj  appsettings.json
CMS/CMS/Site/Controllers/: HomeController.cs
CMS/CMS/Site/Interfaces/: ICompanyRepository.cs  IContentMainRepository.cs  ISiteMenuOptionsRepository.cs  ISliderMainRepository.cs
CMS/CMS/Site/Models/: Aside.cs  Company.cs  ContentMain.cs  ContentSec.cs  ErrorViewModel.cs  SiteMenuOptions.cs  SliderMain.cs
CMS/CMS/Site/Properties/: launchSettings.json
CMS/CMS/Site/Repositorios/: CompanyRepository.cs  ContentMainRepository.cs  (+3 more)
ContentManagementSystem/CyanCMS.API/: CyanCMS.API.csproj  CyanCMS.API.http  Dockerfile  Program.cs  deployment.yaml
ContentManagementSystem/CyanCMS.API/Controllers/: CompanyController.cs  ContentSecController.cs  SessionController.cs  SliderMainController.cs  UserController.cs
ContentManagementSystem/CyanCMS.Application/: CyanCMS.Application.csproj
ContentManagementSystem/CyanCMS.Application/Interfaces/: IAsideAppService.cs  ICompanyAppService.cs  IComponentAppService.cs  IComponentTypeAppService.cs  IConfigurationAppService.cs  IConfigurationComponentTypeAppService.cs  IContentMainAppService.cs  IContentSecAppService .cs  IFileAppService.cs  IPartnerAppService.cs  IRolAppService.cs  ISessionAppService.cs  ISliderMainAppService.cs  ITitleComponentAppService.cs  ITitleComponentService.cs  IUserAppService.cs
ContentManagementSystem/CyanCMS.Application/Services/: AsideAppService.cs  CompanyAppService.cs  ComponentAppService.cs  ComponentTypeAppService.cs  ConfigurationAppService.cs  ConfigurationComponentTypeAppService.cs  ContentMainAppService.cs  ContentSecAppService.cs  FileAppService.cs  PartnerAppService.cs  RolAppService.cs  SessionAppService.cs  SliderMainAppService.cs  TitleComponentAppService.cs  TitleComponentService.cs  UserAppService.cs
ContentManagementSystem/CyanCMS.Domain/: CyanCMS.Domain.csproj
ContentManagementSystem/CyanCMS.Domain/Common/: Actions.cs  Audit.cs  BaseEntity.cs  File.cs  FileUnit.cs
ContentManagementSystem/CyanCMS.Domain/Dto/: CompanyDto.cs  GenericDto.cs  RolDto.cs  SessionDto.cs  UserDto.cs
ContentManagementSystem/CyanCMS.Domain/Entities/: Aside.cs  Class.cs  Company.cs  Component.cs  ComponentType.cs  Configuration.cs  ConfigurationComponentType.cs  ContentMain.cs  ContentSec.cs  FileUnit.cs  MenuOption.cs  Partner.cs  Plan.cs  PlanType.cs  Rol.cs  SliderMain.cs  SliderSec.cs  TitleComponent.cs  User.cs
ContentManagementSystem/CyanCMS.Platform/: CyanCMS.Platform.csproj  Dockerfile  Program.cs  appsettings.json
ContentManagementSystem/CyanCMS.Platform/Controllers/: AsideController.cs  CompanyController.cs  ContentMainController.cs  FileController.cs  HomeController.cs  PartnerController.cs  SessionController.cs  SliderMainController.cs  TitleComponentController.cs
ContentManagementSystem/CyanCMS.Platform/Data/: ApplicationDbContext.cs
ContentManagementSystem/CyanCMS.Platform/Models/: ErrorViewModel.cs
ContentManagementSystem/CyanCMS.Platform/Properties/: launchSettings.json
ContentManagementSystem/CyanCMS.Platform/Views/: _ViewImports.cshtml
ContentManagementSystem/CyanCMS.WebAPI/: CyanCMS.WebAPI.csproj  CyanCMS.WebAPI.http  CyanCMS.WebAPIv1.csproj  Dockerfile  Program.cs  appsettings.json
ContentManagementSystem/CyanCMS.WebAPI/Controllers/: AsideController.cs  CompanyController.cs  ComponentController.cs  ConfigurationController.cs  ContentMainController.cs  ContentSecController.cs  FileController.cs  PartnerController.cs  SessionController.cs  SliderMainController.cs  TitleComponentController.cs  UserController.cs
ContentManagementSystem/CyanCMS.WebAPI/Properties/: launchSettings.json  serviceDependencies.CyanCMS-WebAPI - Zip Deploy.json
ContentManagementSystem/CyanCMS.WebHost/: ConfigureServices.cs  CyanCMS.WebHost.csproj  CyanCMS.WebHost.http  Dockerfile  Program.cs  appsettings.json
ContentManagementSystem/CyanCMS.WebHost/Controllers/: CompanyController.cs  ComponentController.cs  ConfigurationController.cs  FileController.cs  SessionController.cs  UserController.cs
ContentManagementSystem/CyanCMS.WebHost/Properties/: launchSettings.json
ContentManagementSystem/CyanCMS.WebPlatform/: ConfigureServices.cs  CyanCMS.WebPlatform.csproj  Dockerfile  Program.cs  appsettings.json
ContentManagementSystem/CyanCMS.WebPlatform/Controllers/: CompanyController.cs  ComponentController.cs  HomeController.cs  IdentityController.cs
ContentManagementSystem/CyanCMS.WebPlatform/Data/: ApplicationDbContext.cs
ContentManagementSystem/CyanCMS.WebPlatform/Models/: ErrorViewModel.cs
ContentManagementSystem/CyanCMS.WebPlatform/Views/: _ViewImports.cshtml
Registro/Registro6/Registro6/: Dockerfile  Program.cs  Registro6.csproj  appsettings.json
WebAPIObject/WebAPIObject/: WeatherForecast.cs  WebAPIObject.csproj
WebAPIObject/WebAPIObject/Data/: WebAPIObjectContext.cs
WebAPIObject/WebAPIObject/Models/: Item.cs
(+849 files in other folders)
