<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>c4f64669-1076-41d3-b864-7098c5abaed3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyanCMS.Application\CyanCMS.Application.csproj" />
    <ProjectReference Include="..\CyanCMS.Domain\CyanCMS.Domain.csproj" />
    <ProjectReference Include="..\CyanCMS.Infraestructure\CyanCMS.Infraestructure.csproj" />
    <ProjectReference Include="..\CyanCMS.Utils\CyanCMS.Utils.csproj" />
  </ItemGroup>

</Project>
