<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyanCMS.Domain\CyanCMS.Domain.csproj" />
    <ProjectReference Include="..\CyanCMS.Infraestructure\CyanCMS.Infraestructure.csproj" />
  </ItemGroup>

</Project>
