<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyanCMS.Application\CyanCMS.Application.csproj" />
    <ProjectReference Include="..\CyanCMS.Infraestructure\CyanCMS.Infraestructure.csproj" />
    <ProjectReference Include="..\CyanCMS.Utils\CyanCMS.Utils.csproj" />
  </ItemGroup>

</Project>
