11|Tracking|3|Gestion					|
11|Tracking|31|Vale de Salida				|
11|Tracking|32|Vale de Ingreso				|
11|Tracking|4|Reportes					|
11|Tracking|41|Reportes Clientes			|
11|Tracking|411|Consumo General x Equipo - Valorizado   |
11|Tracking|412|Consumo Detallado x Equipo - Valorizado |
11|Tracking|413|Consumo General x Flota - Valorizado    |
11|Tracking|414|Cambio de Mangueras por Flota Cantidad  |
11|Tracking|415|Motivo de Cambio (Cantidad)		|
11|Tracking|416|Frecuencia de Cambios			|
11|Tracking|417|Consumo por familia Valorizado/Grafico  |
11|Tracking|43|Kardex                                   |
11|Tracking|431|Kardex de Productos                     |
11|Tracking|432|Reposicion de Stock                     |
11|Tracking|433|Parte de Salida                         |
11|Tracking|5|Consultas					|
11|Tracking|51|Consulta Vales				|
11|Tracking|52|Consulta Vales Personalizado		|
11|Tracking|6|Periodo					|
11|Tracking|61|Fecha Corte				|
11|Tracking|62|Cerrar Fecha Corte			|
11|Tracking|7|Backup					|
11|Tracking|71|Backup - Base de Datos			|
11|Tracking|8|Importacion|
11|Tracking|81|Importar Vales de Ingreso|
