<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Commands\" />
    <Folder Include="Querys\" />
    <Folder Include="Servicios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Dominio\CMS.Dominio.csproj" />
  </ItemGroup>

</Project>
